node {
    def remote = [:]
    remote.name = 'remote-host'
    remote.host = '3.110.44.245'
    remote.user = 'ubuntu'
    remote.allowAnyHosts = true

    stage('GIT checkout') {
        checkout scm: [$class: 'GitSCM', branches: [[name: '*/master']], userRemoteConfigs: [[url: 'https://github.com/EmergencyTechOps/boxfuse-sample-java-war-hello.git']]]
    }

    stage('Build') {
        sh 'mvn clean package'
        sh 'mv target/*.war target/boxfuse-sample-java-war-hello.war'
    }

    stage('Deploy') {
        sshagent(['2d7bdf80-eef0-415a-8cb6-1c957ec5ff91']) {
            sh 'scp -o StrictHostKeyChecking=no target/boxfuse-sample-java-war-hello.war ubuntu@3.110.44.245:/home/ubuntu/apache-tomcat-9.0.98/webapps/'
            
            sh 'ssh ubuntu@3.110.44.245 sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh'
            sh 'ssh ubuntu@3.110.44.245 sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh'
        }
    }
}
