pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/sshaik71/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['tomcat-server']) {

                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@3.89.47.76:/home/c/apache-tomcat-9.0.98/webapps
                            
                            ssh ubuntu@3.110.44.245 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/shutdown.sh"
                            ssh ubuntu@3.110.44.245 "sudo /home/ubuntu/apache-tomcat-9.0.98/bin/startup.sh"
                            
                          """
    
                        }
                      
                  }
            }
       }
  }     
